// Article Cards
.article-wrapper{
 	
}

.article-card{
	width: 100%;	
	margin-bottom: 60px;
}

.article-card__wrapper{
	
}

.team-article-card{
	margin-bottom: 10px;
}

.article-card__thumbnail{
	height: 300px;
	&.small{
		height: 200px;
	}
	@include tablet(){
		height: 170px;
		&.small{
			height: 200px;
		}
	}
	background:{
		size: cover;
		repeat: no-repeat;
		position: center center;
	}

	.expanded-article-card &{
		position: relative;
		height: 500px;
		background-position: center bottom;
		@include mobile(){
			height: 300px;
		}
	}
	.recent-article-card &{
		height: 250px;
	}
	.team-article-card &{
		height: 250px;
	}
}



.article-card__content{
	min-height: 245px;
	background-color: #FFF;
	padding: 20px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	> * {
		width: 100%;
	}
	.link-re{
		align-self: end;
		display: inline-block;
		width: auto;
	}
	.team-article-card &{
		min-height: 150px;
		.title{
			@include font-size(30px);
		}
		margin-bottom: 50px; 
	}
	.service-card &{
		min-height: 500px;
		.title{
			@include font-size(25px);
		}
		.description{
			@include font-size(15px);
		}
	}
	.recent-article-card &{
		min-height: 200px;
		background-color: #FFF;
		padding: 0px 10px;
		display: block;
		.title{
			@include font-size(30px);
		}
		@include tablet(){
			margin-top: 20px;
		}
	}
	.expanded-article-card &{
		width: calc(100% - 100px); 
		margin-left: 50px;
		position: relative;
		margin-top: -50px;
		background-color: #FFF;
		padding: 50px 50px;
		&.full{
			width: 100%;
			margin-left: 0px;
		} 
		&.narrow{
			padding: 15px;
			min-height: 100px; 
			margin-bottom: 15px;
			.title{
				@include font-size(20px);
				margin-bottom: 0px;
			}
		}
		@include mobile(){
			width: calc(100% - 20px);
			margin-left: 10px; 
			padding: 50px 55px;
		}
		@include card-shadow-light;
		.description{
			line-height: 2;
		}
	}

}


.service-card{
	background: #FFF;
	height: 300px; 
	margin-bottom: 30px; 
	transition: 0.4s ease-in-out;
	border-radius: 3px;
	&:hover{
		transform: translateY(-5px);
	}
	.img-cover{
		width: 100%;
		background:{
			position: center center;
			size: cover;
			repeat: no-repeat;
		}
		border-radius: 3px;
	}
	&.type-1{
		display: flex;
		flex-direction: column;
		.img-cover{
			height: 180px;
			border-radius: 0px 0px 3px 3px;
		}
	}

	&.type-2{
		position: relative;
		&:before{
			position: absolute;
			content: '';
			width: 100%;
			height: 80%;
			bottom: 0px;
			background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.39) 100%);
			transition: 0.4s ease-in-out; 
		} 
		.img-cover{
			height: 100%;
			width: 100%;
		}
		.card-content{
			position: absolute;
			bottom: 0px;
			display: flex;
			width: 100%;
			height: 150px;
			align-items: center;
			&.vertical{
				height: 100px;
				flex-direction: column;
				justify-content: center;
				align-items: flex-start;
			}
			*{
				color: #FFF !important;
			}
		}
	}

	.card-content{
		padding: 20px;
		.title{
			color: color('dark');
			@include secondary_font('semibold'); 
			margin-bottom: 10px;
			@include font-size(25px);
			line-height: 1.2;
			&.smaller{
				font-size: rem-calc(18px) !important;
				margin-bottom: 3px;
			}
		}
	}
}