/* 
	Container Props
 */

.content-prop{
	overflow: hidden;
	position: relative;
	margin-top: -1px;
	padding-top: 103px;
	padding-bottom: 100px;
	&.pulled{
		padding-top: 0px;
	}
	&.flushed{
		padding-bottom: 0px;
	}
	& ~ &{
		// padding-top: 0px;
	}
	> .container > h1{
		margin-bottom: 90px; 
	}  
	> .container > h1.more-margin{
		margin-top: 30px; 
	}
	> .container > h1.less-margin{
		margin-bottom: 45px; 
	}  
	&__narrow{
		padding-top: 40px;
		padding-bottom: 100px;
		 > h1{
			margin-bottom: 10px;  
		}
		 > h1.more-margin{
			margin-top: 30px; 
		}
		 > h1.less-margin{
			margin-bottom: 45px; 
		}  
		.title-narrow{
			margin-top: 20px;
			margin-bottom: 30px;
		}

	}
}

.row.flushed{
	@include mobile(){
		margin-right: 0px;
		margin-left: 0px;
	}
}

.row{
	@include tablet(){
		   margin-right: 0px; 
    margin-left: 0px; 
	}
}

.content-prop h1{
	@include tablet(){
				padding-left: 20px;
				padding-right: 20px;
			}	
}

.half-width{
	width: 50%;
	@include mobile(){
		width: 100%;
	}
}

.full-width{
	width: 100%; 
}


.download-app{ 
	width: 400px;
	@include laptop(){
		width: 100%;
		padding: 0px 20px;
	}
} 

.content-home{
	// overflow: hidden;
	position: relative;
	@media (max-width: 1107px){
		> .container{
		overflow: hidden;
	} 
	}
}


.pull-prop-up{
	margin-top: -370px;
	z-index: 1000;
	background-color: transparent !important;
	position: relative;
	&.pull-shallow{
		margin-top: -180px;
	}
	@include mobile(){
		margin-top: unset;
	}
}

.content-flushed{
	margin-top: 130px;
}
.content-flushed-shallow{
	margin-top: 60px;
	@include tablet(){
		padding: 0px;
	}
}

.slick-carousel{
	> div{
		position: relative;
		&:focus, &:hover, &:focus-within{
			outline: none;
		}
		> div{
			&:focus, &:hover, &:focus-within{
			outline: none;
		}
		}
	}
}