/* 
    General Dropdown (Custom accordion)
 */
.dropdown-item.active, .dropdown-item:active {
    color: #fff;
    text-decoration: none;
    @include colorfy(bg);
}

.select-group {
  border: 0;
  background: transparent;
  // border-bottom: 2px solid $lightBlue;
  outline: 0;
  display: inline-block;
  text-align: left;
  font-size: 15px;
  min-width: 110px;
  cursor: pointer;
  color:   #3C3C3B;
  text-decoration: none;
  font-family: $gotham-med;
  @include transition(all, 550ms, cubic-bezier(0.19, 1, 0.22, 1));
  opacity: 1;
  transform-origin: right top;

  &.open {
    opacity: 0;
  }
} 
.button-group {
  position: relative;
  min-width: 110px;   
  display: inline-block;
  .marka {
    position: absolute;
    right: 8px;
    top: 0px;
    z-index: 9999;
    cursor: pointer; 
    i {
      background: grey!important;
    }
  }
}

.dropdown-list-menu{
  position: absolute;
  top: -1em;
  right: 0;
  left: 0;
  margin: 4px auto;
  padding: 0px;
  min-width: 110px;
  list-style: none;
  text-align: left;
  border-radius: $borderRadius;
  background: $lightBg;
  @extend %card-shadow;
  @include transition(all, 350ms, cubic-bezier(0.19, 1, 0.22, 1));
  transform: scale(0);
  transform-origin: right top;
  z-index: 500;

  li {
    position: relative;
    line-height: 2.35em;
    transform: translate3d(0, -10px, 0);
    opacity: 0;

    a {
      color: #3C3C3B;
      text-decoration: none;
      font-size: 1em;
    }
  }

  &.open {
    transform: scale(1);

    li {
      @include transition(all, 350ms, cubic-bezier(0.19, 1, 0.22, 1));
      transform: translate3d(0, 0, 0);
      opacity: 1;
      a{ 
        padding: 4px 10px;
      }
      &:hover{
        background: #EEEEEE;
      }
    }
  }
}


.select-dropdown-group{
  position: relative;
  &:after{
    position: absolute;
    right: 15px;
    top: 5px;
    width: 18.6px;
    height: 9.8px;
    content: '';
    background: {
      image: url('../img/icons/arrow-down.svg');
    } 
    pointer-events: none;
  }
  &.light:after{
      background: {
        image: url('../img/icons/arrow-down-w.svg');
      }
    }
  .dropdown-list-menu li a{
    width: 100%;
    display: block;
  }  
}