
/* Import Fonts */

/* Gotham Font */
@font-face {
  font-family: 'GothamRounded-Medium';
  src: url('../fonts/GothamRounded-Medium.eot');
  src: url('../fonts/GothamRounded-Medium.woff2') format('woff2'),
       url('../fonts/GothamRounded-Medium.woff') format('woff'),
       url('../fonts/GothamRounded-Medium.ttf') format('truetype'),
       url('../fonts/GothamRounded-Medium.svg#GothamRounded-Medium') format('svg'),
       url('../fonts/GothamRounded-Medium.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'GothamRounded-Bold';
  src: url('../fonts/GothamRounded-Bold.eot');
  src: url('../fonts/GothamRounded-Bold.woff2') format('woff2'),
       url('../fonts/GothamRounded-Bold.woff') format('woff'),
       url('../fonts/GothamRounded-Bold.ttf') format('truetype'),
       url('../fonts/GothamRounded-Bold.svg#GothamRounded-Bold') format('svg'),
       url('../fonts/GothamRounded-Bold.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'GothamRounded-Book';
  src: url('../fonts/GothamRounded-Book.eot');
  src: url('../fonts/GothamRounded-Book.woff2') format('woff2'),
       url('../fonts/GothamRounded-Book.woff') format('woff'),
       url('../fonts/GothamRounded-Book.ttf') format('truetype'),
       url('../fonts/GothamRounded-Book.svg#GothamRounded-Book') format('svg'),
       url('../fonts/GothamRounded-Book.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'GothamRounded-Light';
  src: url('../fonts/GothamRounded-Light.eot');
  src: url('../fonts/GothamRounded-Light.woff2') format('woff2'),
       url('../fonts/GothamRounded-Light.woff') format('woff'),
       url('../fonts/GothamRounded-Light.ttf') format('truetype'),
       url('../fonts/GothamRounded-Light.svg#GothamRounded-Light') format('svg'),
       url('../fonts/GothamRounded-Light.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}


/* Helvetica Neue*/
@font-face {
  font-family: 'HelveticaNeue';
  src: url('../fonts/HelveticaNeue.woff') format('woff'),
       url('../fonts/HelveticaNeue.ttf') format('truetype'),
       url('../fonts/HelveticaNeue.svg#HelveticaNeue') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'HelveticaNeue_0';
  src: url('../fonts/HelveticaNeue_0.eot');
  src: url('../fonts/HelveticaNeue_0.woff2') format('woff2'),
       url('../fonts/HelveticaNeue_0.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

// Zawgyi font
// @font-face {
//     font-family:'Zawgyi-One';
//     src: url('../fonts/Zawgyi-One.eot');
//     src: url('../fonts/Zawgyi-One.eot?#iefix') format('embedded-opentype'),
//     url('../fonts/Zawgyi-One.woff2') format('woff2'),
//     url('../fonts/Zawgyi-One.woff') format('woff'),
//     url('../fonts/Zawgyi-One.ttf') format('truetype'),
//     url('../fonts/Zawgyi-One.svg#Zawgyi-One') format('svg');
//     font-weight: 400;
//     font-style: normal;
//     font-stretch: normal;
//     unicode-range: U+0020-02DC;
// }
 
// Zawgyi font
@font-face {
  font-family: "Zawgyi-One";
  src: url("../fonts/Zawgyi-One.woff") format("woff"),
  url("../fonts/Zawgyi-One.eot") format("embedded-opentype"),
  url("../fonts/Zawgyi-One.svg") format("svg"),
  url("../fonts/Zawgyi-One.ttf") format("truetype");
}
 
// @font-face {
//     font-family: 'w02art_house__win';
//     src: url('../fonts/w02art_house-webfont.eot'),
//          url('../fonts/w02art_house-webfont.woff') format('woff'),
//          url('../fonts/w02art_house-webfont.ttf') format('truetype'),
//          url('../fonts/w02art_house-webfont.svg') format('svg');
// }
@font-face {
  font-family: "w02Art House";
  src: url("../fonts/w02art_house-webfont.eot"), url("../fonts/w02art_house-webfont.woff") format("woff"), url("../fonts/w02art_house-webfont.ttf") format("truetype"), url("../fonts/w02art_house-webfont.svg") format("svg");
}





 

