/* 
	Footer Component 
*/
footer{
	min-height: 380px;
	background: #424242;
	padding-top: 30px;
	@include mobile(){
		padding-left: 15px;
		padding-right: 15px;
		padding-bottom: 40px;
	}
	@include mobile(){
		body.business &{
		margin-top: 100px;
	}
	}
}

.footer-link-group{
	margin-top: 50px;
	> b{
		font-family: $gotham-bold;
		font-size: 16px;
		color: #FFF;
	}
	*:nth-child(2){ 
		margin-top: 20px;
	}
	a{
		display: block;
		color: #FFF;
		font-family: $gotham-book;
		font-size: 14px;
		margin-bottom: 5px;
		&:hover{
			color: darken(#FFF , 10%);
		}
	}
}