/* 
	General Form rules
 */
.form-proper{
	h1{
		font-size: 2.250em; 
		font-family: $gotham-bold;
		margin-bottom: 30px;
		@include mobile(){
			font-size: 1.8em;
		}
	}
}

.form-group{
	&.flex{
		display: flex;
		justify-content: space-between;
		.half-width{
			width: calc(95% / 2);
			@include mobile(){
				width: 100%;
				margin-bottom: 10px;
				&:last-child{
					margin-bottom: 0px;
				}
			}
		}
		@include mobile(){
			flex-direction: column;
		}
	}
	.full-width, .half-width{
		input[type="text"], 
		input[type="email"],
		input[type="password"], 
		textarea{
			width: 99.5%;
		}
	}
	.form-footnote{
		font-family: $source-sans;
		font-size: 1em;
		color: #8C8C8C;
		a{
			color: #3C91E6;
		}
	}
}

.kbz-submit{
	@extend %reset-button;
	@extend %card-shadow;
	padding: 10px 20px;
	text-align: center;
	color: #FFF;
	background-color: #3C3C3B;
	width: 100%;
	margin-bottom: 10px; 
	font-family: $helvetica; 
	font-size: 1em;
	border-radius: 5px;
	&:hover{
		cursor: pointer;
		background-color: lighten(#3C3C3B, 10%);
	}
}

.form-wrap{
	position: relative;
	display: block;
	*{
		font-family: $helvetica !important;
	}
	input[type="text"], 
	input[type="email"],
	input[type="password"], 
	textarea{
		padding: 11px 2px;
		border: solid 1px #868E96;
		border-radius: 5px;
		box-shadow: inset 0 1px 0 0 #ECECEC;
		outline: none; 
		font-size: 1em;
		color: #868E96;
		background-color: #fff;
		transition: all .3s; 
		padding-left: 9px; 
		&::placeholder{
			color:#868E96;
		}
	}
	textarea{
		resize: none;
		min-height: 100px; 
		width: 100%;
	}

	&.large{
		input[type="text"],
		input[type="email"]{
			min-width: 512px;
			width: 100%;
		}
	} 
	label{
		position: absolute;
		display: block;
		top: 12px;
		margin: 0 0 0 10px;
		font-size: 1em;
		line-height: 1.5;
		opacity: 0;
		color: #868E96; 
		transition: all .3s;
		pointer-events: none; 
	} 
	input:focus,
	textarea:focus{
		padding-top: 17px;
		padding-bottom: 5px;
		color: #3C3C3B;
	} 
	textarea:focus{
		padding-top: 25px;
	} 
	input:focus::placeholder,
	textarea:focus::placeholder{
		opacity: 0;
	}
	input:focus + label,
	textarea:focus + label{ 
		opacity: 1;
	 	top: 5px;
	 	font-size: 10px;
	 	background: #FFF;
	}
	.error-msg{
		color: #DC3545;
		margin-top: 10px;
		font-size: 12px;
		font-weight: bold;
		text-align: left;
		opacity: 0;
		transition: .3s opacity;
		display: none;
	}
	&.error input[type="text"],
	&.error input[type="email"],
	&.error input[type="password"],
	&.error textarea{
		border: solid 1px #DC3545;
	}
	&.error .error-msg{
		opacity: 1;
		display: block;
	}
}
  


// Base Variables
$colour-primary: $blk;
$colour-secondary: $blk;
$colour-grey: $blk;
$grid-gutter-width: 30px;
$input-padding-horizontal: $grid-gutter-width / 3;
$input-padding-vertical: $grid-gutter-width / 3;

// Linear Gradient Mixin
@mixin horizontal-gradient($from, $to, $stop: 100%) {
  background-color: $from;
  background-image: -moz-linear-gradient(left, $from 0%, $to $stop);
  background-image: -webkit-gradient(linear, left top, right top, color-stop(0%, $from), color-stop($stop, $to));
  background-image: -webkit-linear-gradient(left, $from 0%, $to $stop);
  background-image: -o-linear-gradient(left, $from 0%, $to $stop);
  background: -ms-linear-gradient(left, $from 0%, $to $stop);
  background: linear-gradient(to right, $from 0%, $to $stop);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$from', endColorstr='$to',GradientType=1 );
}


/* 
	Custom KBZ Input
 */
.kbz-form{

	.form-row {
	  margin-left: -$grid-gutter-width / 2;
	  margin-right: -$grid-gutter-width / 2;
	  .form-group {
	    padding: $grid-gutter-width / 2 $grid-gutter-width / 2 0;
	    align-self: flex-end;
	  }
	}

	.form-group {
	  position: relative;
	  padding-top: $grid-gutter-width / 2;
	  margin-bottom: $grid-gutter-width;
	  &:after{
		  	content: '';
			position: absolute;
		    display: block;
		    bottom: 0;
		    left: 15px;
		    right: 15px;
		    height: 1px;
		    background-color: #DCDCDC;
		    width: calc(100% - 30px);
		}
	}

	.select-group{
		select{
			-webkit-appearance: none;
      		-moz-appearance: none;
      		appearance: none;
		}
		// transform: translateY(-50%) rotate(180deg);
		&:before{
			content: '';
		    position: absolute;
		    top: 70%;
		    -webkit-transform: translateY(-70%) rotate(180deg);
		    transform: translateY(-70%) rotate(180deg);
		    right: 20px;
		    background-image: url(../img/icons/acc-caret-up.png);
		    background-size: contain;
		    width: 18px;
		    height: 9px;
		    background-repeat: no-repeat;
		    -webkit-transition: 0.3s ease-in-out;
		    transition: 0.3s ease-in-out;
		    opacity: 0.9;
		}
		&:focus:before{
			transform: translateY(-70%) rotate(-180deg);
		}
	}

.form-control {
  border: 0;
  border-radius: 0;
  padding: $grid-gutter-width / 3 $input-padding-horizontal;  
  background-color: transparent;
  position: relative;
  z-index: 2;
  font-size: 0.9rem;
  
  &:not(textarea) {
    height: 44px;
  }
  
  + label {
    position: absolute;
    z-index: 1;
    top: $input-padding-vertical + $grid-gutter-width / 2;
    margin: 0;
    transition: all 0.2s ease-in-out;
    pointer-events: none;
    left: $input-padding-horizontal;
    right: $input-padding-horizontal;
  }
  
  &:focus {
    box-shadow: none;
    background-color: transparent;
  }
  
  &:focus {
    + label {
      color: $colour-primary;
    }
  }
  
  &:focus, &.has-value {
    
    + label {
      font-size: 0.75rem;
      top: 0;
    }
    
  }
  
}

// Position labels for when javascript is disabled
.no-js {
  .form-control + label {
    font-size: 0.75rem;
    top: 0;
  }
}

.form-row {
  .form-control {
  	padding-left: 0px;
    + label {
      // left: $grid-gutter-width / 2 + $input-padding-horizontal;
      left: 15px;
      right: $grid-gutter-width / 2 + $input-padding-horizontal;
    }
  }
  .line {
    left: $grid-gutter-width / 2;
    right: $grid-gutter-width / 2;
  }
}

.line {
  position: absolute;
  display: block;
  bottom: 0;
  left: 0;
  right: 0;
  height: 2px;
  @include horizontal-gradient($colour-primary,$colour-secondary);
  &:after {
    content: "";
    height: 2px;
    position: absolute;
    display: block;
    background: $colour-primary;
    left: 0;
    right: 0;
    transform: scaleX(0);
    transition: transform 0.2s ease-in-out;
    transform-origin: 0 0;
  }
}

.form-control:focus {
  ~ .line {
    &:after {
      transform: scaleX(1);
    }
  }
}

// Remove Bootstrap 4 height from select
select.form-control:not([size]):not([multiple]) {
  height: 44px;
}

 
select, input, span, label, textarea{
	font-family: $gotham-book;
	font-size: 14px;
	padding-left: 0px;
}



}