/*
	---------------------------------------
	Merchant/Agent Locator 
	- Fairly different than most components, 
	composed of div/nav modules;
	to be rearranged in mobile via queries

*/ 

$locator_width : 375px;
$locator_bg    : #FFF;
// $locator_main_height    : calc(100vh - #{});

@mixin positionFixed(){
	content: '';
	position: fixed;
}

.locator-section{
	width: 100%;
	position: fixed;
	height: 99.5vh;
	overflow-x: hidden !important;
	&:before{
		@extend %card-shadow-dark;
		@include positionFixed();
	    left: 0px;
	    top: 0px;
	    width: $locator_width;
	    height: 100vh;
	    z-index: 500;
	    // pointer-events: none;
	    @include mobile(){
	    	display: none;
	    }
	}
	@include mobile(){ 
	}
}

/* General */
.locator-container{
	max-width: $locator_width;
	background-color: $locator_bg;
	position: relative;
	z-index: 110;
	@include mobile(){
		width: 100%;
		max-width: 100vh;
	}
}

/* Logo Component */
.locator-logo{
	background-color: $locator_bg;
	padding: 35px 20px;
	z-index: 1000;
	@include mobile(){
		padding: 15px;
		img{
			width: 48px;
		}
	}
}

.locator-prop{
	position: fixed; 
	width: 100%;
	height: 700px;
	> .container{
		height: 100%;
		position: relative;
	}
	overflow-x: hidden !important;
}

/* Tab Component */
.locator-tabs{
	z-index: 2000;
	.nav-pills {
		border-bottom: 1px solid #{$gry};
		.nav-link{
			border-radius: 0px;  
			color: $blk;
			&.active{
				@include colorfy(text);  
				background-color: transparent;
			}
		}//navlink
	}//navpill
	@include mobile(){
		bottom: 0px;
		position: fixed;
	}
}

/* Search Components */
.locator-search{
	z-index: 110;
	padding: 35px 20px 20px 20px;
	z-index: 2000;
	.dropdown-block{
		margin-bottom: 10px;
		* {
			font-family: $gotham-book;
			color: $blk;
		}
		border: {
			radius: 10px 10px 0 0;
			width: 0 0 1px 0;
			color: $gry;
			style: solid;
		} 
		&.show{
			border-width: 1px 1px 0px 1px;
			@extend %card-shadow-light;
		}
	} 
	.dropdown-block .dropdown-toggle{
		box-shadow: none;
		background: transparent; 
		padding-left: 9px;
		&:before{
			right: 13px;
		}
	}
	.dropdown-menu.show{ 
		left: -1px !important;
		width: calc(100% + 2px);
		max-height: 400px;
		overflow-y: auto;
		border: {
			radius: 0 0 10px 10px;
			width: 1px;
			color: $gry;
			style: solid;
		} 
		@extend %card-shadow-light;
	}
	@include mobile(){
		position: fixed;
	    top: 0px;
	    right: 0px;
	    width: calc(100% - 65px);
	    background-color: transparent;
	    padding: 20px 15px; 
		z-index: 2000;
	    //complicated shts
	    .kbz-locator{
	    	margin: 0px;
	    
			& + .dropdown-group{
				display: none;
			}
			&.focused + .dropdown-group{
				display: block;
			}
	    }

	    .kbz-input{ 
			transition: 0.3s ease-in-out;
			border: 1px solid #{$gry};
			&:focus{
				border-radius: 5px 5px 0 0;
			}
			&:focus, &:active, &:hover{
				box-shadow: none;
			}
		}
	    .dropdown-menu.show{ 
			background: #FFF;
			border: 1px solid #{$gry}; 
			box-shadow: none !important;
			top: -1px !importantz-index	    } 
	    .dropdown-block{
	    	background: #FFF;
			border: 1px solid #{$gry};
			margin: 0px;
			border-radius: 0px !important;
			left: 0px !important;
			width: 100%;
			box-shadow: none !important;
	    }


	}//
} 
/* Custom Input */
.kbz-locator{
	position: relative;
	width: 100%; 
	margin-bottom: 20px;
	&:before{
		content: '';
		position: absolute;
		right: 13px;
		top: 50%;
		transform: translateY(-50%);
		width: 16px;
		height: 16px;
		background-image: url('../img/icons/ic_location.png');
		background-size: contain;
		z-index: 100;
		pointer-events: none;
	}//before
	> a{
		display: block;
		position: absolute;
		width: 40px;
		height: 100%;
		right: 0px;
		top: 0px;
		z-index: 101;
	}
	&.pulse{
		&:before{
			animation: pulse 2s infinite;
			border-radius: 50px;
		}
		&:hover:before{
			animation: none;
		}
	}

	@include mobile(){
		//padding: 0px 20px;
		width: 100%;
	}//
}
.kbz-input{
	border-radius: 5px;
	width: 100%;
	font-family: $gotham-book;
	font-size: 14px;
	border: 0px;
	padding: 0px 20px;
	    padding-left: 11px;
	min-height: 42px;
	@extend %card-shadow;
	transition: 0.3s ease-in-out;
	&:focus, &:active, &:hover{
		@extend %card-shadow-dark;
	}
}
/* Location List */
.locator-main{
	position: fixed;  
	width: 100%;
	z-index: 100;
	height: calc(100% - 440px);
	z-index: 1000;
	> .container{
		height: 100%;
		position: relative;
	}
	overflow-x: hidden !important;
	@include mobile(){
		bottom: 41px;
		padding-top: 30px;
		height: calc(100vh - 40%);
		border-radius: 15px 15px 0 0 ;
		@include card-shadow-dark;
		transition: 0.4s ease-in-out;
		&.locator-hidden{
			bottom: -100vh;
		}
	}
}
.locator-handle{
	display: none;
	@include mobile(){
		display: block;
	    position: absolute;
	    top: 0px;
	    width: 100%;
	    height: 30px;
	    background: #FFF;
	    &:before{
	    	content: '';
	    	position: absolute;
	    	top: 50%;
	    	left: 50%;
			transform: translate(-50%, -50%);
			width: 100px;
			height: 5px;
			border-radius: 50px;
			background: #CECECE;
	    }
	    &:hover{
	    	cursor: pointer;
	    }
	}
}

/* Location */
.locator-list{
	position: relative;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	background: #FFF;
	z-index: 110; 
	overflow-y: auto;
	overflow-x: hidden !important; 
	> a{
		// pointer-events:all;
	}
	@include mobile(){
		// pointer-events: all;
	}
}

.merchant-list{
	position: relative;
	margin-top: 30px;
	margin-bottom: 30px;
	.location-item{
		padding: 15px 25px;
		@include o-tablet(){
			margin-left: -25px;
		}
		@include mobile(){
			padding: 20px;
		}
	}
}
.location-item{
	position: relative;
	padding: 15px;
	padding-left: 30px;
	border-bottom: 1px solid #DCDCDC;
	transition: 0.2s ease-in-out;
	z-index: 10;
	&:hover{
		z-index: 12; 
		background: #F2F4F6;
		transform: scale(1.01);
		@extend %card-shadow-light;
	}
	b, p{
		color: $blk;
	}
	b{
		font-size: 16px;
		margin-bottom: 15px;
		display: block;
	}
	p{
		font-size: 14px;
		font-family: $gotham-book;
		margin-bottom: 0px;
	}
	@include mobile(){
		padding: 15px 0px;
	    margin-left: 20px;
	    margin-right: 20px;
	}
}
.map-locations{
	position: fixed;
	top: 0px;
	right: 0px;
	width: calc(100% - #{$locator_width});
    height: 100%;
	// background-image: url('../img/map-placeholder.png');
	// background-size: cover;
	z-index: -1;
	@include mobile(){
		width: 100%; 
		top: 78px;
		height: calc(100% - 119px);
	} 
}
.frame_overlap{
	position: absolute;
	top: 0px;
	right: 0px;
	width: calc(100% - #{$locator_width});
    height: 100vh;
    background-color: rgba(255,255,255, 0.5);
    // display: flex;
    // justify-content: center;
    // align-items: center;
    text-align: center;
    > div {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
    }
    display: none;
    @include colorfy(text);
	// background-image: url('../img/map-placeholder.png');
	// background-size: cover;
	z-index: 100;
	@include mobile(){
		width: 100vh;
		width: 100%;
		top: 78px;
		height: calc(100vh - 119px);
	}
}

 
/* End Merchant/Agent Locator */