/* 
	Anything misc
*/
.grayscale{
	filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+ */
    filter: gray; /* IE6-9 */
	  -webkit-filter: grayscale(99%); /* Chrome 19+ & Safari 6+ */
	  -webkit-backface-visibility: hidden;
	* {
		color: #4A4A4A;
	}
}
.bg-grayscale{
	background: #FAFAFA;
}
.bg-grayscale2{
	background: #F2F2F2;
}
.bg-grayscale3{
	background: #9B9B9B;
}

.text-white{
	color: #FFF;
}

.person-avatar{
	height: 211px;
	width: 211px;
}
h1{
	small{
		font-family: $gotham-bold;
		font-size: 16px;
	}
}

.store-group{
	margin-top: 10px;
	display: flex;
	justify-content: space-between;
	@include laptop(){
		justify-content: flex-start;
		> a{
			margin-right: 10px;
		}
	}
	@include mobile(){ 
		> a{ 
			width: calc(95 / 2);
			img{
				width: 100%; 
			}
		}
	}
}

.shadow-1{
	@extend %card-shadow;
}

/* 
	Sticky Share group
 */
.share-group{
	position: fixed;
	right: 0px;
	top: 70%;
	transform: translateY(-75%);
	z-index: 1030;
	display: flex;
	flex-direction: column;
	transition: 0.3s ease-in-out; 
	a:last-child{
		display: none;
	}
	@include ii-tablet(){
		right: 15px;
		top: unset;
		transform: unset;
		bottom: 15px;
		> a{
			right: 0px;
			position: relative;
			transition: 0.3s ease-in-out;
		}
		> a.active-cta{
			display: flex; 
			transition: 0.3s ease-in-out;
		}
		> a:not(.active-cta){
			right: -72px;
		} 
		&.open{
			right: 15px;
			> a{
				display: flex;	
			}
			> a:not(.active-cta){
				right: 0px;
			}
			> a.open-btn{
				display: none;
			}
		}
	}
	
	&.middle{
		transition: 0.3s ease-in-out;
		top: 50%;
		transform: translateY(-50%);
	}
	.kbz-share{
		background: #F5F4F4;
		color: #FFF;
		border: 0px solid transparent;
		border-radius: 0px;
		margin-bottom: 2px;
		height: 50px;
		width: 50px;
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 4px 0px 0px 4px;
		@extend %card-shadow;
		img{
			-webkit-filter: invert(1);
  			filter: invert(1);
		}
		@include ii-tablet(){
			border-radius: 100px;
			margin-bottom: 10px;
			height: 40px;
			width: 40px;
			img{
				transform: scale(0.8);
			}
		}
		&.close-btn{
			display: none;
			@include ii-tablet(){
				display: flex;
			}
		}
	}
} 

.bs-tooltip-auto[x-placement^=left] .arrow::before, .bs-tooltip-left .arrow::before{
	display: none;
}
.tooltip-inner{
	background: #616161;
	font-family: $helvetica;
	font-size: 10px;
	border-radius: 2px;
}
@keyframes fadein{
    0% { opacity:0; }
    66% { opacity:0; }
    100% { opacity:1; }
}

.btn-full{
	width: 100%;
	padding: 5px;
}
.btn-shadow{
	@extend %card-shadow;
}
 

/* 
	Blog Post elements 
*/
.blog-post{
	* {
		color: #4A4A4A;
	}
	h1{
		font-size: 24px;
		font-family: $gotham-bold;
		margin-bottom: 30px;
	}
	> p, * p{
		font-size: 16px;
		font-family: $gotham-book;
		padding-bottom: 25px;
	}
	hr{
		background: #DCDCDC;
	}
	ul, ol{
		padding-inline-start: 20px;
		font-size: 16px;
		font-family: $gotham-bold;
		> li {
			margin-bottom: 15px;
		}
	}
	b{
		padding-bottom: 25px;
		font-style: 16px;
	}
	small{
		font-size: 14px;
	}
}


h1.thin{
	font-family: $gotham-book;
	font-size: 24px;
	margin-bottom: 30px;
}


/*  */ 
.sidebar-section {
  position: absolute;
  height: 100%;
  width: 100%;
}

.accordion-sidebar{
	@include mobile(){ 
		min-height: 100px !important;
	}
}
.sidebar-item {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	@include ii-tablet(){
		display: none;
		position: relative;
		background: #FFF; 
	}
	/* Position the items */
	// &:nth-child(2) { top: 25%; }
	// &:nth-child(3) { top: 50%; }
	// &:nth-child(4) { top: 75%; }
}

div.spacer{
	height: 80px;
}

.sticky-bar {
  position: -webkit-sticky;
	position: sticky;
	top: 0;
    
  padding: 0 15px;
}


.dropdown-block{
	.dropdown-toggle{
		width: 100%;
		background: #FFF;
		position: relative;
		display: block;
		text-align: left;
		font-size: 14px;
		font-family: $gotham-book;
		min-height: 49px;
		@extend %card-shadow;
		&:before{
			content: '';
		    position: absolute;
		    top: 50%;
		    -webkit-transform: translateY(-50%);
		    transform: translateY(-50%);
		    right: 20px;
		    background-image: url(../img/icons/acc-caret-up.png);
		    background-size: contain;
		    width: 18px;
		    height: 9px;
		    background-repeat: no-repeat;
		    -webkit-transition: 0.3s ease-in-out;
		    transition: 0.3s ease-in-out;
		    opacity: 0.9;
		}
		&[aria-expanded="true"]{
			box-shadow: none;
		}
		&[aria-expanded="false"]:before{
		    transform: translateY(-50%) rotate(180deg);
		}
	}
	.dropdown-menu{
		transform: translate3d(0px, 48px, 0px) !important;
		width: 100%;
		border: 0px solid transparent;
		@extend %card-shadow;
		border-radius: 0px 0px 10px 10px;
		.dropdown-item{
			// background: transparent;
		    border: 0px;
		    border-radius: 0px;
		    border-bottom: 1px solid #DCDCDC;
		    padding: 13px 10px;
		    font-size: 14px;
		    font-family: $gotham-book;
		    &:last-child{
		    	border: 0px;
		    }
		}
	}

}

/* 
	Custom Full Dropdown
 */

.full-dropdown{
	padding: 0px;
	a{
		border: 0px solid 
	}
	.list-group-header{
		position: relative;
		a {
			position: relative;
			&.collapsed:after{
			    transform: translateY(-50%) rotate(180deg);
			} 
			&:after{
				content: '';
			    position: absolute;
			    top: 50%;
			    -webkit-transform: translateY(-50%);
			    transform: translateY(-50%);
			    right: 20px;
			    background-image: url(../img/icons/acc-caret-up.png);
			    background-size: contain;
			    width: 20px;
			    height: 11px;
			    -webkit-transition: 0.3s ease-in-out;
			    transition: 0.3s ease-in-out;
			}
		} 
	}
	.list-group-header + .collapse{
		margin-top: 0px;
	}
}


 
@-webkit-keyframes pulse {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(0,0,0, 0.2);
  }
  70% {
      -webkit-box-shadow: 0 0 0 10px rgba(0,0,0, 0);
  }
  100% {
      -webkit-box-shadow: 0 0 0 0 rgba(0,0,0, 0);
  }
}
@keyframes pulse {
  0% {
    -moz-box-shadow: 0 0 0 0 rgba(0,0,0, 0.2);
    box-shadow: 0 0 0 0 rgba(0,0,0, 0.2);
  }
  70% {
      -moz-box-shadow: 0 0 0 10px rgba(0,0,0, 0);
      box-shadow: 0 0 0 10px rgba(0,0,0, 0);
  }
  100% {
      -moz-box-shadow: 0 0 0 0 rgba(0,0,0, 0);
      box-shadow: 0 0 0 0 rgba(0,0,0, 0);
  }
}
