/* 
    Main nav menu 
 */
header {
    width: 100%;
    min-height: 42px;
    background: {
        color: #FFF;
    }
    >div.container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .select {
        &-lang-group {
            display: flex;
            div {
                position: relative;
                padding: 10px 10px;
                a {
                    font-family: $gotham-med;
                    font-size: 16px;
                    color: #9B9B9B;
                    &:hover {
                        text-decoration: none;
                        color: #707070;
                    }
                }
                &.active a {
                    color: #707070;
                }
            }
            div:first-child {
                padding-left: 0px;
                @include mobile() {
                    padding-left: 10px;
                }
            }
            div:first-child:before {
                content: '';
                position: absolute;
                right: -2px;
                top: 13px;
                height: 16px;
                background: {
                    color: #9B9B9B;
                }
                width: 2px;
                border-radius: 5px;
            }
        }
    }
}

@media (min-width: 1400px) {
    .off-canvas-el {
        margin-left: -140px;
    }
    .off-canvas-el-right {
        margin-right: -140px;
    }
}

.main-menu-bar {
    // background: #F0EBEB;
    background: #FFF !important;
    min-height: 115px;
    z-index: 1040;
    border-radius: 0px;
    @include tablet(){
        position: fixed;
        border-radius: 0px !important; 
        width: 100%;
        & + *{
            padding-top: 115px;
        }
    }
    
    body.business.home &{
        background: transparent !important;
    }
    body.business &.scrolled{
        transition: 0.3s ease-in-out;
        background: #FFF !important;
    }
    @include oo-tablet() {
        >.container {
            // max-width: 1200px !important;
        }
    }
    .product-logo {
        margin-top: 0px;
    }
    @media (min-width: 1400px) {}
    .navbar-nav {
        margin-left: 55px;
        margin-bottom: -15px;
        @include mobile() {
            margin-left: unset;
        }
    }
    &.navbar-light .navbar-nav .nav-link {
        font-size: 16px;
        font-family: $gotham-med;
        body.business &{
            color: #FFF;
        }
    }
    .container {
        align-items: flex-end;
    }
    .nav-link.dropdown-toggle {
        position: relative;
        padding-left: 0px;
        padding-right: 0px;
        border-bottom: 2px solid transparent;
        color: #3C3C3B;
    }
    .nav-link.dropdown-toggle:before {
        width: 0%;
        height: 2px;
        background: #979797;
        transition: 0.2s ease-in-out;
        content: '';
        bottom: -1px;
        left: 0px;
        position: absolute;
        z-index: 1000;
        body.business &{
            background: #FFF;
        }
    }
    .nav-link.dropdown-toggle[aria-expanded="true"]:before,
    .nav-link.dropdown-toggle:hover:before {
        width: 100%;
    }
    .nav-link.kbz-nav-link {
        position: relative;
        padding-left: 0px;
        padding-right: 0px;
        border-bottom: 2px solid transparent;
        color: #3C3C3B;
        margin-right: 40px;
        font-size: 16px;
        @include tablet() {
            margin-right: 0px;
        }
    }
    .nav-link.kbz-nav-link:before {
        width: 0%;
        height: 2px;
        background: #979797;
        transition: 0.2s ease-in-out;
        content: '';
        bottom: 0px;
        left: 0px;
        position: absolute;
        z-index: 2000;
        body.business &{
            background: #FFF;
        }
    }
    .nav-link.kbz-nav-link[aria-expanded="true"]:before,
    .nav-link.kbz-nav-link:hover:before {
        width: 100%;
    }
    .dropdown-menu {
        border: 0px solid transparent;
        background: rgba(255, 255, 255, 0.95);
    }
    /* 
        Megamenu 
    */
    .megamenu {
        &.show {
            min-height: 280px;
            padding-top: 40px;
            margin-top: -1px;
        }
    }
    .megamenu-item {
        h1 {
            font-family: $gotham-bold;
            font-size: 14px;
            color: #4A4A4A;
        }
        p {
            font-family: $gotham-book;
            font-size: 14px;
            color: #4A4A4A;
            min-height: 65px;
        }
    }
    .ml-auto .dropdown-menu {
        left: auto !important;
        right: 0px;
    }
}

.select-dropdown-group {
    a.select-group {
        img {
            display: inline-block;
            width: 18px;
            margin-left: 5px;
        }
    }
}

.megamenu-li {
    position: static;
    margin-right: 85px;
    @media (min-width: 1400px) {}
    @include mobile() {
        margin-right: unset;
    }
}

.megamenu {
    position: absolute;
    width: 100%;
    left: 0;
    right: 0;
    padding: 15px;
}

.dropdown-toggle::after {
    display: none;
}

/* 
    Custom Mobile Nav 
*/
.mobile {
    &-nav {
        display: none;
        position: fixed;
        visibility: hidden;
        width: 100%;
        min-height: 100px;
        top: 105px;
        right: -100vh;
        opacity: 0;
        z-index: 1030;
        background: #FFF;
        border-radius: 15px 0px 15px 15px;
        transition: visibility 0s, 0.4s ease-in-out;
        @include mobile(){
            position: fixed;
            max-height: calc(100vh - 125px);
            overflow-y: auto;
        }
        .accordion .card-header{
            padding-top: 10px;
            padding-bottom: 10px;

        }
        .link-group {
            margin-left: 15px;
            margin-right: 15px;
            width: calc(100% - 30px);
            a {
                width: 50%;
                margin-right: 0px;
            }
        }
        @include oo-tablet() {
            display: none;
        }
        &.open { 
            display: block;
            transition: visibility 0s, 0.4s ease-in-out;
            top: 115px;
            opacity: 1;
            right: 0vh;
            visibility: visible;
            border-radius: 0px 0px 15px 15px;
            @extend %card-shadow2;
            body.business &{
                top: -25px; 
                padding-top: 135px !important;
            }
        }
    }
    &-dropdown_title {
        width: 100%;
        padding: 15px;
        display: block;
        position: relative;
    }
    &-collapse_group {
        padding-left: 15px;
        padding-right: 15px;
        >a {
            padding: 10px 0px;
            font-family: $gotham-book;
            font-size: 14px;
        }
        >a:not(:last-child) {
            border: 0px solid transparent;
        }
    }
}

/* 
    Download prop for mobile nav
 */
.download-prop {
    &.mobile {
    	@include ii-tablet(){
    		padding: 0px;
    	}
        padding-bottom: 0px;
        margin-left: 15px;
        margin-right: 15px;
        .download-link-group{
        	justify-content: flex-start;
        	padding-left: 0px;
        	padding-right: 0px;
        }
        .download-link-group div {
            padding-left: 0px;
            padding-right: 0px;
            display: block;
            width: 100%;
            padding-bottom: 10px;
        }
        .download-link-group a {
            margin: 0px;
            width: 50%;
            margin-bottom: 20px;
            &:nth-child(4) img {
                height: 37px;
            }
        }
    }
}
.fixed-nav-dropdown{
    position: fixed;
    top: 114px;
    left: 0px;
    width: 100%;
    z-index: 100; 
    margin-top: 0px !important;
    border-top: 5px solid transparent;
    @include personal(){
        border-top: 5px solid #{$personal-primary};
    }
    @include business(){
        border-top: 5px solid #{$business-primary};
    }
    > .dropdown-menu{
        top: -1px !important; 
        height: 300px;
        overflow-y: auto;
    }
}

// Higher specificity
.mobile-nav-accordion {
    box-shadow: none;
    padding-top: 0px !important;
    .nav-accordion-item {
        >.card-header {
            font-size: 16px !important;
            font-family: $gotham-bold;
            padding-left: 0px;
            margin-left: 15px;
            margin-right: 15px;
            width: calc(100% - 30px);
            border-bottom: 1px solid #DCDCDC;
            &:not(.collapsed) {
                transition: 0.4s ease-in-out;
                border-bottom: 1px solid transparent;
            }
            &:before {
                width: 17px;
                height: 8px;
                opacity: 0.8;
                background-repeat: no-repeat;
            }
        }
    } // Nav accordion
}

#heading-mobile-lang-select {
    padding: 5px 0px 10px 0px;
    font-family: $gotham-book;
}

// Mobile menu trigger
/* 
    Mobile nav offcanvas trigger
 */
.mobile-menu-trigger {
    display: none;
    @include ii-tablet() {
        display: block;
    }
    width: 35px;
    height: 45px;
    top: -25px;
    right: 20px;
    position: absolute;
    margin: 50px auto;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
    span {
        display: block;
        position: absolute;
        height: 4px;
        width: 100%;
        background: #424242;
        border-radius: 80px;
        opacity: 1;
        left: 0;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .25s ease-in-out;
        -moz-transition: .25s ease-in-out;
        -o-transition: .25s ease-in-out;
        transition: .25s ease-in-out;
        body.business.home &{
            background: #FFF;
        }
        &:nth-child(1) {
            top: 0px;
        }
        &:nth-child(2),
        &:nth-child(3) {
            top: 12px;
        }
        &:nth-child(4) {
            top: 23px;
        } 
    }
    body.business &.open{
            span{
                background: #424242;
            }
        }
    body.business .main-menu-bar.scrolled &{
            span{
                background: #424242;
            }
        }
    &.open span:nth-child(1) {
        top: 18px;
        width: 0%;
        left: 50%; 
    }
    &.open span:nth-child(2) {
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
    }
    &.open span:nth-child(3) {
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }
    &.open span:nth-child(4) {
        top: 18px;
        width: 0%;
        left: 50%;
    }
}