/* 
	Theme: KBZPay Business
	Author: DRB (UNICOM)
	Author URI: www.unicomi.com
	Desc: KBZPay Business CSS
*/
@import 'variables'; 
@import 'mixins';
@import 'form';
 
.primary-txt{
	color: $business-primary;
}
.primary-bg{
	background-color: $business-primary;
}

.btn-business{
	background-color: $business-primary;
	border: 0px solid transparent;
	color: #FFF !important;
	&:hover{
		background-color: lighten($business-primary, 5%)
	}
}

$bg-primary: $business-primary;
#home{
	background: {
		image: url('../img/business/bg-home.jpg');
		size: cover;
		position: center 60%;
		repeat: no-repeat;
	}
	min-height: 820px;
	@include laptop(){
		min-height: 760px;
	}
	@include mobile(){
		min-height: 338px;
	}
} 
.content-home{ 
	position: relative;
	> div.container{
		position: relative;
		height: 678px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
		@include mobile(){
			justify-content: flex-end;
			padding-bottom: 52px;
			height: 386px;
		}
	}
	.welcome-copy{
		width: 430px;
		@include laptop(){
			padding: 0px 20px;
		}
		@include mobile(){
			width: 100%; 
			h1{
				line-height: 1.09;
			}
		}
	}
	.home-img{
		opacity: 0;
		position: absolute;
		top: 60px;
		right: -75px;
		@include laptop(){ 
			top: 50%;
		    transform: translateY(-50%); 
		    width: 50%; 
		}
		@include tablet(){
			top: 50%;
		    transform: translateY(-50%); 
		    width: 50%;
		}
		@media (max-width: 660px){
			top: 45px;
		    width: 55%;
		    transform: translate(-50%, 0%);
		    left: 50%;
		}
		@media (max-width: 425px){
			top: 25px;
		    width: 90%; 
		    transform: translate(-50%, 0%);
		    left: 57%;
		}
		@media (max-width: 320px){ 
		    width: 110%;  
		}
	}
}
 
/* Feature List */
.feature{ 
	&-list{
		width: 100%;
		position: relative;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		margin-bottom: 100px;
	}
	#merchant-list &-item{
		width: calc(100% / 5); 
		@include tablet(){ 
			margin-bottom: 20px;
			p > br{
				display: none;
			}
		}
		@include mobile(){
			width: 100%;
			padding-bottom: 20px;
			margin-bottom: 60px;
			flex-direction: column;
			display: flex;
			padding: 0px 5px;
			align-items: center;
			justify-content: center;
		}
	}
	&-item{
		position: relative;
		&:not(:last-child):after{
			content: '';
			position: absolute;
			right: -15px;
			top: 80px;
			width: 31px;
			height: 28.3px;
			background: {
				image: url('../img/icons/arrow-right-w2.svg');
			}	
			// filter: brightenss(1);
			@include tablet(){
				width: 15.7px;
				height: 14.3px;
				top: 90px;
				right: -7.5px;
			}
			@include mobile(){
				width: 31px;
				height: 28.3px;
				top: unset;
				right: unset;
				left: 50%;
				transform: translateX(-50%) rotate(90deg);
				bottom: -40px;
			}
		}
		width: calc(100% / 4); 
		@include tablet(){ 
			margin-bottom: 20px;
			p > br{
				display: none;
			}
		}
		@include mobile(){
			width: 100%;
			padding-bottom: 20px;
			margin-bottom: 60px;
			flex-direction: column;
			display: flex;
			padding: 0px 5px;
			align-items: center;
			justify-content: center;
		}
		> .image-wrap{ 
			position: relative;
			padding: 20px;
			display: flex;
			justify-content: center;
			align-items: center;
			> .bg-circle{
				@extend %card-shadow2;
				width: 158px;
				height: 158px; 
				border-radius: 50%;
				background: #FFF;
				display: flex;
				justify-content: center;
				align-items: center;
				img{
					@include tablet(){
						transform: scale(0.8);
					}
				}
				@include laptop(){
					width: 105px;
					height: 105px;  
					img{ 
						transform: scale(0.6); 
					}
				}
				@include mobile(){
					width: 158px;
					height: 158px; 
				}
			}
			margin-bottom: 30px; 
			@include mobile(){
				padding-top: 20px; 
				margin-bottom: 0px; 
			}
		}
		color: #FFF;
		.copy{ 
			padding: 0px 10px;
			strong{
				font-family: $gotham-bold;
				font-size: 1.125em;
			}
			p{
				width: 100%;
				padding: 0px 8px;
				// margin-top: 15px;
				font-family: $gotham-book;
				font-size: 1em;
			}
			@include mobile(){  
				padding: 0px;
				width: calc(100% - 55px);
				text-align: center;
				margin-left: 15px;
				strong br{
					display: none;
				}
				p {
					margin-top: 0px;
					padding: 0px;
				}
			}
		}
	}
}

.content-prop-special{
	min-height: 790px;
	@include mobile(){
		min-height: 460px;
	} 
}   
  

input:focus,
textarea:focus{
	padding-top: 22px;
	padding-bottom: 6px;
	border-color: $business-primary !important;	
} 
input:focus + label,
textarea:focus + label{
	color: $business-primary;
	opacity: 1;
 	top: 5px;
}
 

@import 'dropdown';