/* 
	Theme: KBZPay Common
	Author: DRB (UNICOM)
	Author URI: www.unicomi.com
	Desc: KBZPay Common CSS
*/


@import 'fonts';
@import 'variables';

@import 'mixins'; 
@import 'navbar';

body{
	font-family: $gotham-med;
	font-size: 16px;
	color: $font-blk;
	margin: 0px;
	position: relative;
	overflow-x: hidden !important;
}

.grayscale-bg{
	background: #E6E6E6;
}

.visible-mobile{
	&, &-flex{
		display: none !important;
	}
	 
}
 
@include mobile(){
	.hidden-mobile{
		display: none;
	} 
	.visible-mobile{
		display: block !important;
	}
	.visible-mobile-flex{
		display: flex;
	}
}


/* Bootstrap container override */
@media (min-width: 1200px){
	.container {
	    max-width: 1090px;
	}
}
@media (max-width: 990px){
	.container {
	    max-width: 900px;
	    padding: 0 15px;
	}
}
@media (max-width: 767px){
	.container {
	    max-width: 100%;
	    padding: 0px;
	}	
}

a{
	&:hover, &:focus, &:active{
		text-decoration: none;
	}
}
strong{
  font-family: $gotham-bold;
}
h1{
	font-family: $gotham-bold;
	font-size: 2.55em;
	line-height: 1.16;
	// color: #FFF;
	@include tablet(){
		font-size: 2em;
	}
}

p{
	font-family: $gotham-med;
	font-size: 2em;
	line-height: 1.46;
	color: #FFF;
	@include tablet(){
		font-size: 1.250em;
	}
}


/* Slick Plugin carousel styles */
.background-cover {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  // background-image: url('../img/placeholder-carousel.png');
  background-color: #D8D8D8
}
.slide {
    // height: 100vh;
    @extend .background-cover;
    background-color: #FFF;
    @include tablet(){
    	background-size: cover; 
    }
    @include mobile(){
    	background-size: 200%; 
    } 
}

.bg{
	&-top-left{
		background-position: top left;
	}
	&-top-right{
		background-position: 90% 0%;
	}
	&-top-center{
		background-position: top center;
	}
	&-center{
		&-top{
			background-position: center 30%;
		}
		&-center{
			background-position: center center;
		} 
		&-bottom{
			background-position: center 90%;
		}
	}
	&-bottom{
		&-top{
			background-position: bottom 30%;
		}
		&-center{
			background-position: bottom center;
		} 
		&-bottom{
			background-position: bottom 90%;
		}
	}
}

@include ii-tablet(){
	.tablet-bg{
		&-top-left{
			background-position: top left !important;
		}
		&-top-right{
			background-position: 90% 0% !important;
		}
		&-top-center{
			background-position: top center !important;
		}
	}
}

@include mobile(){
	.mobile-bg{
		&-top-left{
			background-position: top left !important;
		}
		&-top-right{
			background-position: 90% 0% !important;
		}
		&-top-center{
			background-position: top center !important;
		}
	}
}
.slick-content {
	$par : &;
	&.slick-pulled{
		margin-bottom: -115px;
	}
	@include mobile(){
		.slick-prev{
			left: -5px;
			top: 30%;
			transform: scale(0.8) translateY(-30%);
		}
		.slick-next{
			right: -5px;
			transform: scale(0.8);
			top: 30%;
			transform: scale(0.8) translateY(-30%);
		} 
    	.slick-dots{
    		bottom: unset;
    		top: 55%;
    		transform: translateY(-55%);
    	} 
	}
	body.business &.slick-welcome{
		margin-top: -115px;
		@include mobile(){
			.slick-dots{
			top: 66%;
		}
		}
	} 
	.slide{
		min-height: 632px; 
		body.business &{
			min-height: calc(632px + 115px);
			@include mobile(){
			    // background-size: 710px auto;
			}
		}
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		justify-content: center;
		align-items: stretch;
		align-content: stretch; 
		@include laptop(){
			padding-left: 50px; 
		}
		@include mobile(){
			justify-content: flex-end;
			padding-left: 25px;
			padding-right: 25px;
			padding-bottom: 20px;
		}
		*{
			color: #424242;
			body.business &{
				color: #FFF;
				@include mobile(){
					&:not(.btn){
						color: $blk;
					}
				}
			}
		}
		h1, h2{
			width: 60%;
		}
		h1{
			font-family: $gotham-bold;
			font-size: 32px;   
			@include laptop(){
				font-size: 28px;
			} 
			@include laptop(){
				font-size: 20px;
				width: 60%;
			} 
			@include mobile(){
				font-size: 24px;
				margin-bottom: 15px;
				width: 100%;
			} 
		}
		h2{
			font-family: $gotham-book;
			font-size: 15px;
			margin-top: 40px; 
			margin-bottom: 40px;  
			@include laptop(){
				font-size: 13px;
			} 
			@include tablet(){
				width: 60%;
			}
			@include mobile(){
				font-size: 14px;
				margin-top: 10px;
				margin-bottom: 15px;
				width: 100%;
			} 
		}
		.btn{
			font-family: $gotham-book;
			font-size: 16px;
			@include tablet(){
				font-size: 11pt;
			}
			@include mobile(){
				width: 100%;
			}
		}
	}
	&.slick-narrower{
		.slide{
			min-height: 141px !important;
			h1{
				width: 100%;
			}
		}
	}
	&.slick-wider{
		.slide{
			min-height: 322px !important;
			@include oo-tablet(){
				padding-left: 0px;
			}
			@include mobile(){
				min-height: 150px;
				align-items: center;
			}
		}
	}
	&.slick-testimonial {
		@include mobile(){
			margin-bottom: -115px;
		}
	}
	&.slick-testimonial .slide{
		min-height: 305px !important;
		background-color: #F2F2F2;
		body.business &{
			min-height: 350px;
			*{
				color: $blk
			}
		}
	}
	&.slick-testimonial .slide .row{
		@include tablet(){
			flex-direction: column-reverse;
			padding-top: 50px;
			padding-bottom: 50px;
			img{
				margin-bottom: 50px;
			}
		}
	}
	&.slick-narrow .slide{
		min-height: 360px !important;
		max-height: 360px !important;
		* {
			color: #FFF;
		}
		h1, h2{
			width: 100%;
		}
		@include mobile(){
			min-height: 514px;
			max-height: 514px;
			background-size: cover;
			padding-bottom: 30px;
		}
	}
	&.business-banner .slide{
		min-height: 540px !important;
		max-height: 540px !important;
		* {
			color: #FFF !important;
		}
		h1, h2{
			width: 100%;
		}
		@include mobile(){
			min-height: 540px;
			max-height: 540px;
			background-size: cover;
		}
	}
}


.slick-flushed{
	.slide{
		justify-content: flex-start;
		padding-top: 115px;
	}
	h1 {
		// margin-top: 20px;
	}
}
 
.btn-rounded{
	border-radius: 50px;
	padding: 5px 68px;
}
.btn-white{
	background: #FFF;
	color: #424242;
	border: 1px solid #B8B8B8;
	&-outline{
		background: transparent;
		color: #FFF;
		border: 1px solid #FFF;
		&:before{
			background: #FFF;
			color: #424242;
		}
	}
}
.btn-primary{
	
	color: #FFF !important;
	border: 1px solid #B8B8B8;
	font-family: $gotham-book;
	font-size: 16px;
	@include tablet(){
		font-size: 16px;
	}
	@include colorfy(bg);

}
.btn-block-mobile{
	@include mobile(){
		width: 100%;
	}
}

/*  */
.content-store{
	> div > h1{
		padding-top: 70px;
	}
	padding-bottom: 70px;
}
.store-list{
	.store-item{
		img{
			height: 154px;
			width: 154px;
			border-radius: 50%;
			background: #D8D8D8;
			box-shadow: 0 2px 4px 0 rgba(0,0,0,0.15);

		}
		margin-bottom: 35px;
		text-align: center;
	}
}

/* 

	Promotions Component

*/
.promotion-list{
	display: flex;
	flex-wrap: wrap;
}
.promotion-item{
	display: flex;
	flex-wrap: wrap;
	width: calc(100% / 3);
	@include ii-tablet(){
		width: 50%; 
	}
	@include mobile(){
		width: 100%;
		padding-left: 10px;
	}
	margin-bottom: 30px;
	.promotion-img{
		width: 100px;
		height: 100px;
		display: inline-block;
		background-size: contain;
		background-position: center center;
		border-radius: 7px;
		@extend %card-shadow-light;
		transition: 0.4s ease-in-out;
	}
	&:hover .promotion-img{
		@extend %card-shadow-dark;
	}
	.copy{
		width: calc(100% - 100px);
		padding-right: 15px;
		padding-left: 15px;
		padding-top: 10px;
		h1{ 
			font-size: 14px;
			font-family: $gotham-bold;
			margin-bottom: 10px;
			padding-top: 0px;
			color: $blk;
		}
		p{
			font-size: 12px;
			color: $blk;
			font-family: $gotham-book;
		}
	}
}


/* 
	Download App Group 
*/
.download-prop{
	@include mobile(){
		&:not(.mobile){
			display: none;
		}
	}
}
.download-link-group{
	min-height: 50px;
	background: #FFF;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-end;
	align-items: center;
	align-content: center;
	div{
		font-family: $helvetica;
		font-size: 14px;
		@include mobile(){
			display: block;
			padding: 15px; 
			width: 100%;
		}
	}
	a { 
		margin-left: 15px;
		> img{
			height: 33px;
		}
		@include mobile(){
			&:first-child{
				display: block;
			}
			margin-bottom: 10px;
		}
	}
	@include mobile(){
		justify-content: flex-start; 
		align-items: flex-start;
	}
}

/* Link Group */
.link-group{
	display: flex;
	flex-wrap: wrap;
	padding: 15px 0px;
	a{
		margin-right: 50px;
		color: #FFF;
		font-size: 16px;
		font-family: $gotham-book;
		&:hover{
			color: darken(#FFF , 10%);
		}
		@include mobile(){
			margin-right: 20px;
		}
	}
	&.dark{
		a{
			color: $blk;
		}
	}
	&.divider{
		border-bottom: 1px solid #fff;
		&.dark{
			border-bottom: 1px solid #DCDCDC;
		}
	}
}

/* Price Fee list Component */
.pricelist-prop{
	background: #FFFFFF;
	@extend %card-shadow;
	padding: 10px;
	border-radius: 5px;
	margin-top: 50px;
	padding-bottom: 100px;
	margin-bottom: -5px;
	@include mobile(){
		box-shadow: none;
	}
}
.pricelist-item{
	padding-top: 20px;
	padding-left: 20px;
	margin-bottom: 80px;
	> h1, > p{  
		color: $blk;
	}
	>h1{ 
		font-family: $gotham-bold;
		font-size: 16px;
	}
	> p {
		font-family: $gotham-book;
		font-size: 14px;
	}
	&.flushed{
		padding-left: 0px;
		
	}
	@include tablet(){
		padding-left: 15px !important;
		padding-right: 15px;
	}
}

/* Video Component */
.video-placeholder{
	background: transparent;
	width: 100%;
	height: 408px;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	flex-direction: column;
	position: relative;
	z-index: 110;
	h1{
		margin-bottom: 100px;
	}
}
.full-width-video{
	background-color: #252525;
	width: 100%;
	min-height: 810px;
	overflow: hidden;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 50% 50%;
	@include tablet(){
		min-height: 510px;
	}
	> .youtube-video{
		position: absolute;
		top: 0px;
		left: 0px;
		z-index: 100;
		width: 100%;
		display: none;
	}
}
.parallax-background { 
    background-position: 50% 0;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    background-size: cover; 
    -moz-transform: translate3d(0,0,0);
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}
.videoplay{
	&:hover{
		cursor: pointer;
	}
}

/* Bootstrap Tables Overrides */
.kbz{
	&.table tbody tr:first-child td,
	&.table.kbz tbody tr:first-child th{
		border-top: 0px solid #dee2e6;
	}
	&.table tbody tr:last-child td,
	&.table.kbz tbody tr:last-child th{
		border-bottom: 1px solid #dee2e6;
	}
	&.table thead th{
		border: 0px solid transparent;
	}
	&.table tr td, &.table tr th{
		padding-left: 0px;

	}
	&.table tr, &.table.personal tr td{
		transition: 0.2s ease-in-out;
	}
	&.table.personal tr:hover, &.table.personal tr:hover td:first-child{ 
		color: $personal-primary;  

	}
	thead tr th{
		font-family: $gotham-book;
		font-size: 12px;
		padding-bottom: 0px;
	}
	&.borderless{
		font-size: 14px;
		tr td, tr th{
			font-family: $gotham-book;
			border: 0px solid transparent !important;
		}
	}
}


/* Bootstrap Accordion override */
.accordion{
	border-radius: 5px;
	background: #FFFFFF;
	@extend %card-shadow;
	padding-bottom: 30px;
	padding-top: 30px;
	&.faq-accordion .card-header{
		padding: 10px 20px;
	    min-height: 80px;
	    max-height: 155px;
	    display: flex;
	    align-items: center;
	    padding-right: 100px;
	}
	.card{
		border: 0px solid transparent;
		position: relative;
		&:not(:last-child):after{
			content: '';
			position: absolute;
			width: calc(100% - 40px);
			background: #DCDCDC;
			height: 1px;
			bottom: 0px;
			left: 50%;
			transform: translateX(-50%);
		}
	}
	.card-header{
		background: #FFF;
		border: 0px solid transparent;
		padding-bottom: 15px;
		position: relative;
		&:before{
			content: '';
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			right: 20px;
			background-image: url('../img/icons/acc-caret-up.png');
			background-size: contain;
			width: 20px;
			height: 11px;
			transition: 0.3s ease-in-out;
		}
		&.collapsed:before{ 
			transform: translateY(-50%) rotate(180deg);
		}
	}
	.card-header{
		width: 100%;
		text-align: left;
		color: $blk;
		font-family: $gotham-light;
		font-size: 24px;
		padding: 30px 130px 30px 20px; 
		&.collapsed{
			// padding-bottom: 20px;
		}
		body.personal &:not(.collapsed){
			color: $personal-primary;
		}
		body.business &:not(.collapsed){
			color: $business-primary;
		}
		&:hover, &:active, &:focus{
			text-decoration: none;
			cursor: pointer;
		}
		@include mobile(){
			font-size: 18px;
			padding-right: 50px; 
		}
	}
	&.thin{
		.card-header{
			font-size: 22px;
		}
	}
	.card .card-body{
		position: relative;
		padding: 20px;
		font-family: $gotham-book;
		font-size: 16px;
		color: $blk; 
		padding-bottom: 50px;
	}
}
.accordion-title{ 
	@include mobile(){
		padding-left: 20px;
		padding-right: 20px;
		margin-bottom: 0px !important;

		& + .accordion{
			padding-top: 00px;
		}
	}
}


@import 'locator';





/* Bootstrap modal overrides */
.kbz-modal{
	.modal-header{
		border-bottom: 1px solid transparent;
		font-family: $gotham-bold;
		font-size: 18px;
		color: $blk;
	}
	.share-group-links{
		text-align: center;
		
		span{
			display: block;
			padding-top: 7px;
			font-family: $gotham-book;
			font-size: 11px;
			color: $blk;margin-bottom: 30px;
		}
	} 
	.narrower{
		.modal-header{
			padding-bottom: 5px;
			padding-top: 25px;
		}
		.modal-header + .modal-body{
			padding-top: 0px;
		}
	}
	 
}


/* 

	FAQ / HELP RELATED CSS

*/
 .faq-container{

	@include mobile(){
		padding-top: 0px;
		background: #FAFAFA !important;
		.faq-accordion, .faq-accordion *{
			background: transparent !important;
			border: 0px;
			box-shadow: none;
		}
	}

}
.faq-dropdown{
	& > button{
		padding-left: 20px;
	}
	.list-group-header{
		@include o-mobile(){
			display: none;
		}
	}
	@include tablet(){
		margin-top: -40px;
	}
}

.faq-group{
	margin-top: 50px;
}
.faq-divider{
	margin-top: 100px;
}
.faq-home-container{
	> .container{
		margin-top: -160px;
		@include mobile(){
			margin-top: 30px;
		}
	}
}
.faq-card{
	width: 100%;
	border-radius: 10px;
	@extend %card-shadow;
	background: #FFF;
	display: flex;
	align-items:center;
	padding: 65px 30px;
	margin-bottom: 30px; 
	.faq-media{
		display: flex;
		.faq-icon{
			width: 90px;
			height: 80px;
			background:{
				size: contain;
				repeat: no-repeat;
				position: center center;
			}
		}
		.faq-desc{
			width: calc(100% - 90px);
			padding-left: 20px;
			h1, h2{
				color: #4A4A4A;
				font-size: 22px;
			}
			h1{
				font-family: $gotham-med;
			}
			h2{
				font-family: $gotham-light; 
			}
		}
	}
}



/* Testimonial Slide */
.testimonial-slide{
	blockquote {
		font-size: 24px;
		font-family: $gotham-light;
		padding-bottom: 20px;
		color: #4A4A4A;
	}
	b{
		font-family: $gotham-bold;
		font-size: 18px;
	}
}


/* Override Bootstrap .list-group-item */
.list-group-item{
	background: transparent;
	border: 0px;
	border-radius: 0px;
	border-bottom: 1px solid #DCDCDC;
	padding: 13px 10px;
	font-size: 16px;
	font-family: $gotham-book;
	body.personal &.disabled, body.personal &.active{
		color: $personal-primary;
	}
	body.business &.disabled, body.business &.active{
		color: $business-primary;
	}
	&.active, &.disabled{  
		color: $blk; 
		background: transparent;
		border-bottom: 1px solid #DCDCDC;
	} 
	&.disabled{
		color: lighten($blk, 50%);
	}
}



/* Contact US */
.map-contact-us{
	height: 448px;
}

.card-prop{
	@extend %card-shadow;
	background: #FFF;
    min-height: 300px;
    width: 100%;
    border-radius: 5px;
    padding: 40px 25px;
}

.contact_us-prop{
	margin-bottom: 0px;
	padding-bottom: 0px !important;
	> .container > .row{
		@media (max-width: 576px){
			flex-direction: column-reverse;
		}
		.card-prop{
			@include tablet(){
				box-shadow: none;
			}
		}
		> div:last-child{
			@include tablet(){
				padding-left: 35px;
				padding-right: 35px;
			}
		}
	}
	.contact-prop{
		padding-bottom: 130px;
		margin-bottom: -5px;

	}
}


/* 
	Pagination Components
*/
.pagination{
	margin-top: 20px;
	font-family: $gotham-book !important;
	body.personal & *{
		color: $personal-primary;
	}
	body.business & *{
		color: $business-primary;
	}
	body.personal & .page-item.active .page-link{
		background-color: $personal-primary;
	}
	body.business & .page-item.active .page-link{
		background-color: $business-primary;
	}
}

/* 
	Breadcrumb
*/
.breadcrumb{
	padding: 10px 10px 0px 10px;
	margin-bottom: 50px;
	li{
		margin-bottom: 10px !important;
		font-family: $gotham-book;
		&.active{
			font-family: $gotham-med; 
			@include colorfy(text);
		}
	}
}



@import 'container';  
@import 'misc';  

@import 'footer';