/*                                                                                                                        ,,                                           ,,              ,,                                       `7MMF'         db              mm             db          `7MM              db                                       MM                           MM            ;MM:           MM                                                       MM  ,pW"Wq.`7MM  `7MMpMMMb.mmMMmm         ,V^MM.     ,M""bMM `7M'   `MF'`7MM  ,pP"Ybd  ,pW"Wq.`7Mb,od8 `7M'   `MF' MM 6W'   `Wb MM    MM    MM  MM          ,M  `MM   ,AP    MM   VA   ,V    MM  8I   `" 6W'   `Wb MM' "'   VA   ,V   MM 8M     M8 MM    MM    MM  MM          AbmmmqMA  8MI    MM    VA ,V     MM  `YMMMa. 8M     M8 MM        VA ,V   
(O)  MM YA.   ,A9 MM    MM    MM  MM         A'     VML `Mb    MM     VVV      MM  L.   I8 YA.   ,A9 MM         VVV     Ymmm9   `Ybmd9'.JMML..JMML  JMML.`Mbmo    .AMA.   .AMMA.`Wbmd"MML.    W     .JMML.M9mmmP'  `Ybmd9'.JMML.       ,V      ,V       Author: DRB (JMT)
	Author URI: www.jointadvisory.com
	Desc: Joint Advisory                                                                                                        OOb"        */
@import url("https://fonts.googleapis.com/css?family=Merriweather:400,700");
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700");
.kbz-submit { border: none; overflow: visible; background: transparent; line-height: normal; -webkit-font-smoothing: inherit; -moz-osx-font-smoothing: inherit; -webkit-appearance: none; }

.kbz-submit { -webkit-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2); box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2); }

/* 
	General Form rules */
.form-proper h1 { font-size: 2.250em; font-family: "GothamRounded-Bold", sans-serif; margin-bottom: 30px; }
@media (max-width: 660px) { .form-proper h1 { font-size: 1.8em; } }

.form-group.flex { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between; }
.form-group.flex .half-width { width: calc(95% / 2); }
@media (max-width: 660px) { .form-group.flex .half-width { width: 100%; margin-bottom: 10px; }
  .form-group.flex .half-width:last-child { margin-bottom: 0px; } }
@media (max-width: 660px) { .form-group.flex { -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; } }
.form-group .full-width input[type="text"], .form-group .full-width input[type="email"], .form-group .full-width input[type="password"], .form-group .full-width textarea, .form-group .half-width input[type="text"], .form-group .half-width input[type="email"], .form-group .half-width input[type="password"], .form-group .half-width textarea { width: 99.5%; }
.form-group .form-footnote { font-family: "Source Sans Pro", sans-serif; font-size: 1em; color: #8C8C8C; }
.form-group .form-footnote a { color: #3C91E6; }

.kbz-submit { padding: 10px 20px; text-align: center; color: #FFF; background-color: #3C3C3B; width: 100%; margin-bottom: 10px; font-family: "HelveticaNeue", sans-serif; font-size: 1em; border-radius: 5px; }
.kbz-submit:hover { cursor: pointer; background-color: #565654; }

.form-wrap { position: relative; display: block; }
.form-wrap * { font-family: "HelveticaNeue", sans-serif !important; }
.form-wrap input[type="text"], .form-wrap input[type="email"], .form-wrap input[type="password"], .form-wrap textarea { padding: 11px 2px; border: solid 1px #868E96; border-radius: 5px; -webkit-box-shadow: inset 0 1px 0 0 #ECECEC; box-shadow: inset 0 1px 0 0 #ECECEC; outline: none; font-size: 1em; color: #868E96; background-color: #fff; -webkit-transition: all .3s; transition: all .3s; padding-left: 9px; }
.form-wrap input[type="text"]::-webkit-input-placeholder, .form-wrap input[type="email"]::-webkit-input-placeholder, .form-wrap input[type="password"]::-webkit-input-placeholder, .form-wrap textarea::-webkit-input-placeholder { color: #868E96; }
.form-wrap input[type="text"]:-ms-input-placeholder, .form-wrap input[type="email"]:-ms-input-placeholder, .form-wrap input[type="password"]:-ms-input-placeholder, .form-wrap textarea:-ms-input-placeholder { color: #868E96; }
.form-wrap input[type="text"]::-ms-input-placeholder, .form-wrap input[type="email"]::-ms-input-placeholder, .form-wrap input[type="password"]::-ms-input-placeholder, .form-wrap textarea::-ms-input-placeholder { color: #868E96; }
.form-wrap input[type="text"]::placeholder, .form-wrap input[type="email"]::placeholder, .form-wrap input[type="password"]::placeholder, .form-wrap textarea::placeholder { color: #868E96; }
.form-wrap textarea { resize: none; min-height: 100px; width: 100%; }
.form-wrap.large input[type="text"], .form-wrap.large input[type="email"] { min-width: 512px; width: 100%; }
.form-wrap label { position: absolute; display: block; top: 12px; margin: 0 0 0 10px; font-size: 1em; line-height: 1.5; opacity: 0; color: #868E96; -webkit-transition: all .3s; transition: all .3s; pointer-events: none; }
.form-wrap input:focus, .form-wrap textarea:focus { padding-top: 17px; padding-bottom: 5px; color: #3C3C3B; }
.form-wrap textarea:focus { padding-top: 25px; }
.form-wrap input:focus::-webkit-input-placeholder, .form-wrap textarea:focus::-webkit-input-placeholder { opacity: 0; }
.form-wrap input:focus:-ms-input-placeholder, .form-wrap textarea:focus:-ms-input-placeholder { opacity: 0; }
.form-wrap input:focus::-ms-input-placeholder, .form-wrap textarea:focus::-ms-input-placeholder { opacity: 0; }
.form-wrap input:focus::placeholder, .form-wrap textarea:focus::placeholder { opacity: 0; }
.form-wrap input:focus + label, .form-wrap textarea:focus + label { opacity: 1; top: 5px; font-size: 10px; background: #FFF; }
.form-wrap .error-msg { color: #DC3545; margin-top: 10px; font-size: 12px; font-weight: bold; text-align: left; opacity: 0; -webkit-transition: .3s opacity; transition: .3s opacity; display: none; }
.form-wrap.error input[type="text"], .form-wrap.error input[type="email"], .form-wrap.error input[type="password"], .form-wrap.error textarea { border: solid 1px #DC3545; }
.form-wrap.error .error-msg { opacity: 1; display: block; }

/* 
	Custom KBZ Input */
.kbz-form .form-row { margin-left: -15px; margin-right: -15px; }
.kbz-form .form-row .form-group { padding: 15px 15px 0; -ms-flex-item-align: end; align-self: flex-end; }
.kbz-form .form-group { position: relative; padding-top: 15px; margin-bottom: 30px; }
.kbz-form .form-group:after { content: ''; position: absolute; display: block; bottom: 0; left: 15px; right: 15px; height: 1px; background-color: #DCDCDC; width: calc(100% - 30px); }
.kbz-form .select-group select { -webkit-appearance: none; -moz-appearance: none; appearance: none; }
.kbz-form .select-group:before { content: ''; position: absolute; top: 70%; -webkit-transform: translateY(-70%) rotate(180deg); transform: translateY(-70%) rotate(180deg); right: 20px; background-image: url(../img/icons/acc-caret-up.png); background-size: contain; width: 18px; height: 9px; background-repeat: no-repeat; -webkit-transition: 0.3s ease-in-out; transition: 0.3s ease-in-out; opacity: 0.9; }
.kbz-form .select-group:focus:before { -webkit-transform: translateY(-70%) rotate(-180deg); transform: translateY(-70%) rotate(-180deg); }
.kbz-form .form-control { border: 0; border-radius: 0; padding: 10px 10px; background-color: transparent; position: relative; z-index: 2; font-size: 0.9rem; }
.kbz-form .form-control:not(textarea) { height: 44px; }
.kbz-form .form-control + label { position: absolute; z-index: 1; top: 25px; margin: 0; -webkit-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out; pointer-events: none; left: 10px; right: 10px; }
.kbz-form .form-control:focus { -webkit-box-shadow: none; box-shadow: none; background-color: transparent; }
.kbz-form .form-control:focus + label { color: #343434; }
.kbz-form .form-control:focus + label, .kbz-form .form-control.has-value + label { font-size: 0.75rem; top: 0; }
.kbz-form .no-js .form-control + label { font-size: 0.75rem; top: 0; }
.kbz-form .form-row .form-control { padding-left: 0px; }
.kbz-form .form-row .form-control + label { left: 15px; right: 25px; }
.kbz-form .form-row .line { left: 15px; right: 15px; }
.kbz-form .line { position: absolute; display: block; bottom: 0; left: 0; right: 0; height: 2px; background-color: #343434; background-image: -o-linear-gradient(left, #343434 0%, #343434 100%); background: -webkit-gradient(linear, left top, right top, from(#343434), to(#343434)); background: linear-gradient(to right, #343434 0%, #343434 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$from', endColorstr='$to',GradientType=1 ); }
.kbz-form .line:after { content: ""; height: 2px; position: absolute; display: block; background: #343434; left: 0; right: 0; -webkit-transform: scaleX(0); transform: scaleX(0); -webkit-transition: -webkit-transform 0.2s ease-in-out; transition: -webkit-transform 0.2s ease-in-out; transition: transform 0.2s ease-in-out; transition: transform 0.2s ease-in-out, -webkit-transform 0.2s ease-in-out; -webkit-transform-origin: 0 0; transform-origin: 0 0; }
.kbz-form .form-control:focus ~ .line:after { -webkit-transform: scaleX(1); transform: scaleX(1); }
.kbz-form select.form-control:not([size]):not([multiple]) { height: 44px; }
.kbz-form select, .kbz-form input, .kbz-form span, .kbz-form label, .kbz-form textarea { font-family: "GothamRounded-Book", sans-serif; font-size: 14px; padding-left: 0px; }

/* Fonts */

/*# sourceMappingURL=styles.css.map */